{
    "name": "flarum-lang/french",
    "description": "French language pack to localize the Flarum forum software plus its official and third-party extensions.",
    "type": "flarum-extension",
    "keywords": ["extension", "flarum", "french", "locale", "translation"],
    "license": "MIT",
    "authors": [
        {
            "name": "Qiaeru",
            "email": "qiaeru@protonmail.com",
            "homepage": "https://www.qiaeru.com/"
        },
        {
            "name": "Hiob",
            "homepage": "https://hiob.fr/"
        }
    ],
    "support": {
        "issues": "https://github.com/flarum-lang/french/issues",
        "source": "https://github.com/flarum-lang/french",
        "forum": "https://discuss.flarum.org/d/615"
    },
    "require": {
        "flarum/core": "^1.2"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        },
        "flarum-extension": {
            "title": "French",
            "category": "language",
            "info": {
                "website": "https://github.com/flarum-lang/french",
                "support": "https://github.com/flarum-lang/french/issues"
            },
            "icon": {
                "image": "icon.svg",
                "backgroundColor": "#fff",
                "backgroundSize": "cover",
                "backgroundPosition": "center"
            }
        },
        "flarum-locale": {
            "code": "fr",
            "title": "Français"
        },
        "extiverse": {
            "discuss": "https://discuss.flarum.org/d/615"
        }
    }
}
